LOGGING__LEVEL=DEBUG
LOGGING__JSON_ENABLED=0

DB__APP_NAME=template-app
DB__DSN=postgresql+asyncpg://postgres:pass@db:5432/template
DB__SCHEMA_NAME=content
DB__POOL_SIZE=10
DB__TIMEZONE=utc
DB__MAX_OVERFLOW=0
DB__POOL_PRE_PING=1
DB__CONNECTION_TIMEOUT=15
DB__COMMAND_TIMEOUT=5
DB__DEBUG=1

PRODUCTS_CLIENT__BASE_URL=https://fakestoreapi.com
PRODUCTS_CLIENT__NAME=products
PRODUCTS_CLIENT__RETRIES_ENABLED=1

COUPONS_CLIENT__BASE_URL=http://httpstat.us/random/200,200,200,200,200,400,404,500-504
COUPONS_CLIENT__NAME=products
COUPONS_CLIENT__RETRIES_ENABLED=1

NOTIFICATIONS_CLIENT__BASE_URL=http://httpstat.us/random/200,200,200,200,200,400,404,500-504
NOTIFICATIONS_CLIENT__NAME=notifications
NOTIFICATIONS_CLIENT__RETRIES_ENABLED=1

ARQ_REDIS__HOST=redis
ARQ_REDIS__PORT=6379

TASK__MAX_TRIES=3
TASK__RETRY_DELAY_SEC=5

PERIODIC__SCHEDULE={"second": [0, 10, 20, 30, 40, 50]}

REDIS_LOCK__HOST=redis
REDIS_LOCK__PORT=6379
REDIS_LOCK__POOL_SIZE=10
REDIS_LOCK__TTL_SEC=60
